<html>
    <link rel=stylesheet href="./style.css">
    <head>
        <title>Sir Donald Bradman (Australia)</title>
        <style>
            .vertical {
                border-left: 4px whitesmoke ;
                height: 700px;
                position:absolute;
                left: 50%;
            }
        </style>
        </head>`
        <center>
            <body>
                  
                 <font face = "Copperplate Gothic Bold" size ="6" color ="white" >
                    <h1>Donald Bradman</h1>
                    </font>
                    <hr width = "300" color ="white">
                    <font face = "Berlin Sans FB" size ="6" color ="white">
                        <p font size="5">When you play test cricket, you don't give the Englishmen an inch. Play it tough, all the way. Grind them into the dust. - 
                            Mr. Donald Bradman </p>
                            <hr width = "300" color ="white">
                            </font>
                            <img src="http://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/829455/brad_thomas.jpg?1473474092">
                            <font face ="Agency FB" size="6" color="white">
                                <hr color="black">
                                <div class = "vertical" color="white"></div>
                                <h2 align ="left">Personal Information</h2>
                                <h3 align="left">Born - August 27 1908</h3>
                                <h3 align="left">Death - Febuary 25 2001</h3>
                                <h3 align="left">Birth Place - Cootamnudra, New South Wales</h3>
                                <h3 align="left">Height - 5ft 7in</h3>
                                <h3 align ="left">Role - Batsman</h3>
                                <h3 align ="left">Batting Style - Right Handed Bat</h3>
                                <h3 align ="left">Bowling Style - Right-arm legbreak</h3>
                                <hr color="black">
                                <hr color="black">
                                <hr color="black">
                                <hr color ="white" width=300 size="10">
                                <p>The sport of cricket has seen several good players, and a few rare great players. Some who have achieved numerous moments of glory for their team, and others who have confounded of statisticians and romantics alike. None, however, have managed to stretch the imagination and drop jaws like the timeless giant who eclipsed the contemporaries of his domain across generations.

                                    
                                    
                                <p>Once upon a time, more than a century ago, in the small town of Cootamundra, New South Wales, Donald George was born - the man who 
                                    set such high standards of batting in his time, that the phrase 'second only to The Don' has become a part of cricketing jargon. In 52 Test matches over
                                    20 years and a World War, Sir Don Bradman transcended the pinnacle of batsmanship, and then some, to an extent that is deemed insurmountable to this day. 
                                    He was often revered as a god in Australian cricket and went on to form a team that came to be known as the Invincibles. As opposed to the asymptotic greats,
                                     The Don was so far beyond the everyday batsman that more than a hundred years on, there isn’t a player who has come within an arm's distance of his Test
                                      average - Ninety-nine point nine four.</p>
                                      <a href="index.html">Home</a>
                                      <p>If you want to know more scroll down</p>
                                      <a href="sachin.html">Sachin Tendulkar</a>
                                      <hr color ="black">
                                        <a href="garfield.html">Garfiled Sorbes</a>
                                        <hr color="black">
                                    <a href="ian.html">Ian Botham</a>
                                    <hr color="black">
                                    <a href="imran.html">Imran Khan</a>
                                </center>
                            </body>
                            </html>
                                    

         
                  